.gallery{grid-template-columns:repeat(4,1fr);gap:20px;margin:20px;display:grid}.photo-card{border:1px solid #ccc;flex-direction:column;display:flex;overflow:hidden}.photo-card img{width:100%;height:200px;object-fit:cover}.info{height:35px;justify-content:space-between;align-items:center;padding:10px;display:flex}.info-item{text-align:center;margin-right:10px}
/*# sourceMappingURL=index.923aa415.css.map */
